*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom proprties*/
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}

/* General styles --------------------------------*/

html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/* Buttons*/
.btn {
    display:inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;    
}

.btn:hover {
    transform: scale(1.1);
}

/* typography*/

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em
}

.section__title--intro {
    font-weight: var(--fw-reg);
    
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro, 
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    padding: .25em 1em;
    margin-bottom: 1em;
}
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header -------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
} 

.logo {
    width: 200px;    
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
    z-index: 100;

    transform: translatex(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border:0;
    cursor:pointer;
    position: absolute;
    right:1em;
    top:1.5em;
    z-index: 1000;
}

/* To change the color of yhe focus on the hamburger Icon*/
.nav-toggle:focus {
    outline: 3px solid #94c6e6;
    outline-offset: 3px;
    opacity: .8;
}

/*To create a pressed effect on nav-toggel button*/
.nav-toggle:active {
    transform: translateY(2px);
}

/*To move the nav again to fill the screen*/
.nav-open .nav {
    transform: translatex(0);
}
/* To fix the huborger Icon when the screen is black*/
.nav-open .nav-toggle {
    position: fixed;
}

/*creat rotation and X animation for the hamburger Icon*/

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}
/* Creating the hamburger Icon*/
.hamburger {
   background: var(--clr-dark);
   width:2em;
   height: 3px;
   border-radius: 1em;
   display: block;
   position: relative;
   transition: transform 250ms;
}

/* to creat the 2 black line in the hamburger*/
.hamburger,
.hamburger::before,
.hamburger::after {
   background: var(--clr-accent);
   width:2em;
   height: 3px;
   border-radius: 1em; 
}

/* positionate the 2 line before and after*/
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left:0;
    right: 0;
}

.hamburger::before { top:6px}
.hamburger::after { bottom:6px}

/* intro section* --------------------------------------*/ 

.intro {
    position: relative;
   
}
.intro__img {
    box-shadow: var(--bs);
}
@media (min-width: 600px) {
    .intro {
        display: grid;
        width: auto;
        margin: 0 auto; 
        max-width: max-content;
        grid-column-gap: 1em;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content fit-content;
       
    }
 
    .intro__img {
        grid-area: img;
        min-width: 250px;
        height:250px;
        position: relative;
        z-index: 2;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-row: 3;
        text-align: right;
        grid-column: -1/1;
        position: relative;
        left:-1.25em;
        bottom: 2.60em;
        z-index: 2;
        width: calc(100% + 1.25em);
    }
   
}
@media (max-width: 1200px) {
    .section__title--intro {
        font-size: 3rem
    }
}

/* my services section ----------------------------- */
 
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/my-serveces-background.png);
    background-size: cover;
    background-position: center;
    color: var(--clr-light);
    text-align: center;
    
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    background: var(--clr-light);
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    display: block;
    opacity: 0.25;
}
.services {
    margin-bottom: 4rem;
}
.service {
    max-width: 500px;
    margin: 0 auto; 
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
   
    .service + .service {
        margin-left: 2em;
    }
}

/* About me section -------------------------------*/

.about-me {
    max-width: 1000;
    margin: 0 auto;
}
.about-me__img {
    box-shadow: var(--bs);
    margin: 0 auto;
}
@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "tiele img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
        max-width: max-content;  
    }
    
    .section--title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left:-1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);

    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My work Portfolio section ---------------------------------*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
    
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin:0 auto;
}

.portfolio__item {
    background-color: var(--clr-accent);
    overflow: hidden;
}
.portfolio__img {
    width:100%;
    transition: transform 270ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
    height: 100%;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .6;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

/* footer styling ----------------------------------*/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit ;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social--list--link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social--list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
} 

.social--list--item {
    margin: 0 .5em
}

.social--list--link {
    padding: .5em
}



/* portfolio item styles*/

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual .description-conainer {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.Potfolio-item-1-img {
    width: 100%;
    display: block;
    max-height: 400px;
}

.description {
    font-size: 1.5rem;
}

.item1-intro{
    grid-template-columns: 100px fit-content;
}

.item1-intro-img{
    max-width: 200px;
}